<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap">
    <title>FIR WEBSITE</title>
</head>
<body>
    <div class="background-image">
        <div class="content">
            <header>
                <h1>FIR</h1>
                <h2>FIRST INFORMATION REPORT</h2>
            </header>
            <footer>
                <ul>
                    <li><a href="frontpage.html"><button>Home</button></a></li>
                </ul>
            </footer>
        </div>
    </div>

    <script src="script.js"></script>
</body>
<style>
    body {
    margin: 0;
    padding: 0;
}
.background-image {
    background-image: url('fir3.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content {
    text-align: center;
    color: #fff;
}

header {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

h1 {
    font-size: 10em; 
    color: #e74c3c;
    margin-bottom: 10px;
}

h2 {
    font-size: 5em;
    color: #c0392b; 
}


ul {
    list-style-type: none;
}

li {
    display: inline;
    margin-right: 15px;
}

button {
    padding: 15px 30px; 
    font-size: 1.5em; 
    background-color: #2c3e50;
    color: #fff;
    border: 2px solid #e74c3c; 
    border-radius: 8px; 
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease; 
}

button:hover {
    background-color: #e74c3c; 
    color: #2c3e50; 
    transform: scale(1.05); 
}





</style>
</html>


